# tag

./: README.md  pom.xml
doc/: 标签系统接口说明.txt
mybatis-generator/: config.xml  生成语句
src/main/java/com/hummingbird/tag/dao/: TagDao.java  TagGroupDao.java  TagObjectDao.java  TagTypeDao.java  TagmapDao.java
src/main/java/com/hummingbird/tag/dao/impl/: TagDaoImpl.java  TagGroupDaoImpl.java  TagObjectDaoImpl.java  TagTypeDaoImpl.java  TagmapDaoImpl.java
src/main/java/com/hummingbird/tag/model/: Tag.java  TagGroup.java  TagObject.java  TagType.java  Tagmap.java
src/main/java/com/hummingbird/tag/service/: TagGroupService.java  TagObjectService.java  TagService.java  TagTypeService.java  TagmapService.java
src/main/java/com/hummingbird/tag/service/impl/: TagGroupServiceImpl.java  TagObjectServiceImpl.java  TagServiceImpl.java  TagTypeServiceImpl.java  TagmapServiceImpl.java
src/main/java/com/hummingbird/tag/util/: BeanUtil.java  HttpPostUtils.java  Page.java  PrettyMemoryUtils.java  RequestUtil.java  SpringUtils.java  TimeUtil.java
src/main/java/com/hummingbird/tag/web/controller/: TagController.java  TestController.java
src/main/java/com/hummingbird/tag/web/listener/: InitDataListener.java
src/main/resources/: applicationContext-config.xml  applicationContext-mvc.xml  jdbc.properties  log4j.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/jspf/: import-css.jspf  import-js.jspf
src/main/webapp/WEB-INF/page/tag/: index.jsp
src/main/webapp/WEB-INF/static/css/: main.css  menu.css  style.css
src/main/webapp/WEB-INF/static/js/: jquery.collapse.js  main.js
src/main/webapp/include/: tagtld.jspf
src/test/java/com/hummingbird/tag/: HttpPostUtils.java  ListTest.java  Tag.java  Test.java
标签数据库设计/: tag.sql  标签系统数据库设计.pdm  标签系统设计说明.doc
