<script type="text/javascript">
	var ctx = '${ctx}';
</script>
<script src="${ctx}/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="${ctx}/static/jquery-layout/js/jquery.layout-latest.js" type="text/javascript"></script>

<script src="${ctx}/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="${ctx}/static/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="${ctx}/static/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>

<script src="${ctx}/static/jquery-treetable/js/jquery.treetable.js"></script>

<script src="${ctx}/static/zTree/js/jquery.ztree.all-3.5.min.js"></script>

<script src="${ctx}/static/select2/select2.min.js"></script>

<script src="${ctx}/static/js/main.js"></script>